# Gallery Upload
É um component para Angular.

Para problemas, duvidas e sugestões, acesse: https://bitbucket.org/Riheldo/vst-template/issues?status=new&status=open


# IMPORTANTE
Instalar Bootstrap 'npm install bootstrap'
Instalar Dragula 'npm install ng2-dragula'
Installar Angular Http 'npm install @angular/http'


## Running unit tests
Não tem testes..... x(